<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Craftify</title>

    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- <link rel="stylesheet" href="css/rtl.css"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Raleway">
</head>

<body>

    <!-- start navbar    -->

    <header class="z-11 fixed-top">
        <div class="container d-none d-lg-block">
            <div class="nav-contact row">
                <ul class="list-unstyled col-6 pt-4 pb-2 m-0 text-left">
                    <li><a href="#"><i class="fab fa-facebook fa-fw"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram fa-fw"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-fw"></i></a></li>
                </ul>
                <ul class="list-unstyled col-6 pt-4 pb-2 m-0 text-right">
                    <li><a href="#"><i class="fa fa-phone fa-fw"></i>09-120-23-231</a></li>
                    <li><a href="#"><i class="fa fa-envelope fa-fw"></i>Email.name@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Craftify</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Protofolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Help
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FAQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- end navbar -->

    <!-- start header slider -->

    <section class="header-slider">
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                </div>
                <div class="overlay">
                    <div class="container text-left">
                        <h1>Build your project fully.</h1>
                        <p>Yes, with us. The idea of your project will become a reality I start to implement now!</p>
                    </div>
                    <div>
                        <svg id="header-mask" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 1401.26 150.8">
                            <title>Untitled-1</title>
                            <rect class="cls-1" width="1401.26" height="55" />
                            <path class="cls-2"
                                d="M1400.19,56.9v94H.19v-94H374l61.94-45.55A52.81,52.81,0,0,1,458,1.9H936a52.84,52.84,0,0,1,24.15,9.77l61.5,45.23Z"
                                transform="translate(0.44 -0.1)" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end slider header -->

    <!-- start helpful -->

    <section class="helpful py-4 ">

        <h2
            class="text-center bg-dark text-white section-title p-3  mx-auto rounded text-capitalize font-weight-bold mb-3">
            Why work with Us ??</h2>
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-6 col-xl-4 text-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <span><i class="fa fa-bullhorn"></i></span>
                            <h5 class="card-title">Make your company a strong name</h5>
                            <p class="card-text">By marketing to your company, you will become a great brand owner.
                                Because we use the latest methods and strategies of
                                e-marketing currently exist.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-4 text-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <span><i class="fa fa-code"></i></span>
                            <h5 class="card-title">Build your project on the web</h5>
                            <p class="card-text">Cock that strong idea but can not do it yourself ? We have a special
                                team that is skilled and is ready to execute your
                                project professionally.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-4 text-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <span><i class="fa fa-paint-brush"></i></span>
                            <h5 class="card-title">Design your company correctly</h5>
                            <p class="card-text">Maybe you saw a company and draw your attention to its beautiful design
                                from the logo and ending with the character of
                                a perfect company !!! Our designers are able to make it a fact for your company.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 d-none d-xl-block"></div>

                <div class="col-12 col-md-6 col-xl-4 text-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <span><i class="fab fa-android"></i></span>
                            <h5 class="card-title">Apply my son to your company</h5>
                            <p class="card-text">Having that application you've always wanted to implement and turn it
                                into a reality has become easier than you would
                                imagine with our Android team.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 d-none d-md-block d-xl-none"></div>

                <div class="col-12 col-md-6 col-xl-4 text-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <span><i class="fa fa-camera-retro"></i></span>
                            <h5 class="card-title">Explain about your company</h5>
                            <p class="card-text">How do ?! Via Video definitions. Yes we have specialists graphic artist
                                to create a wonderful and professional tariff
                                video for your company.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end helpful -->
    
    <!-- start services -->

    <section>
        <h2
            class="text-center bg-dark text-white section-title p-3  mx-auto rounded text-capitalize font-weight-bold mb-3">
            Our services</h2>
        <div class="container py-5">

            <div class="files my-5 mx-auto">
                <div class="file" style='background-color:#20c997'>
                    <div class="title">
                        <h3>Web Design</h3>
                    </div>
                    <div class="content">
                        <img src="img/services_1.png" alt="">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis
                            ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                            arcu
                            eget
                            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                            Pellentesque
                            nibh.
                            Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                            Proin ut
                            ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.
                        </p>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 700">
                        <defs>
                            <style>
                                .cls-20 {
                                    fill: #20c997;
                                }
                            </style>
                        </defs>
                        <path class="cls-20"
                            d="M59.5.5H-.5v700h60v-188L94,477a22.83,22.83,0,0,0,6.44-15.89V239.92A22.83,22.83,0,0,0,94,224L59.5,188.53Z"
                            transform="translate(0.5 -0.5)" />
                    </svg>



                </div>
                <div class="file" style='background-color:#f06595'>
                    <div class="title">
                        <h3>Web Development</h3>
                    </div>
                    <div class="content">
                        <img src="img/services_1.png" alt="">
                        <h2>Back-End Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis
                            ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                            arcu
                            eget
                            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                            Pellentesque
                            nibh.
                            Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                            Proin ut
                            ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.
                        </p>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 700">
                        <defs>
                            <style>
                                .cls-21 {
                                    fill: #f06595;
                                }
                            </style>
                        </defs>
                        <path class="cls-21"
                            d="M59.5.5H-.5v700h60v-188L94,477a22.83,22.83,0,0,0,6.44-15.89V239.92A22.83,22.83,0,0,0,94,224L59.5,188.53Z"
                            transform="translate(0.5 -0.5)" />
                    </svg>
                </div>
                <div class="file" style='background-color:#f03e3e;'>
                    <div class="title">
                        <h3>Mobile Application</h3>
                    </div>
                    <div class="content">
                        <img src="img/services_1.png" alt="">
                        <h2>Android Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis
                            ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                            arcu
                            eget
                            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                            Pellentesque
                            nibh.
                            Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                            Proin ut
                            ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.
                        </p>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 700">
                        <defs>
                            <style>
                                .cls-22 {
                                    fill: #f03e3e;
                                }
                            </style>
                        </defs>
                        <path class="cls-22"
                            d="M59.5.5H-.5v700h60v-188L94,477a22.83,22.83,0,0,0,6.44-15.89V239.92A22.83,22.83,0,0,0,94,224L59.5,188.53Z"
                            transform="translate(0.5 -0.5)" />
                    </svg>
                </div>

                <div class="file" style='background-color:#155592'>
                    <div class="title">
                        <h3>Video Design</h3>
                    </div>
                    <div class="content">
                        <img src="img/services_1.png" alt="">
                        <h2>Video Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis
                            ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                            arcu
                            eget
                            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                            Pellentesque
                            nibh.
                            Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                            Proin ut
                            ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.
                        </p>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 700">
                        <defs>
                            <style>
                                .cls-23 {
                                    fill: #155592;
                                }
                            </style>
                        </defs>
                        <path class="cls-23"
                            d="M59.5.5H-.5v700h60v-188L94,477a22.83,22.83,0,0,0,6.44-15.89V239.92A22.83,22.83,0,0,0,94,224L59.5,188.53Z"
                            transform="translate(0.5 -0.5)" />
                    </svg>
                </div>
                <div class="file" style='background-color:#208bc9'>
                    <div class="title">
                        <h3>Graphics Design</h3>
                    </div>
                    <div class="content">
                        <img src="img/services_1.png" alt="">
                        <h2>Video Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis
                            ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                            arcu
                            eget
                            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                            Pellentesque
                            nibh.
                            Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                            Proin ut
                            ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.
                        </p>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 700">
                        <defs>
                            <style>
                                .cls-24 {
                                    fill: #208bc9;
                                }
                            </style>
                        </defs>
                        <path class="cls-24"
                            d="M59.5.5H-.5v700h60v-188L94,477a22.83,22.83,0,0,0,6.44-15.89V239.92A22.83,22.83,0,0,0,94,224L59.5,188.53Z"
                            transform="translate(0.5 -0.5)" />
                    </svg>
                </div>
                <div class="file" style='background-color:#f38c37'>
                    <div class="title">
                        <h3>Digital Marketing</h3>
                    </div>
                    <div class="content">
                        <img src="img/services_1.png" alt="">
                        <h2>Video Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                            Sed
                            cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                            sagittis
                            ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                            arcu
                            eget
                            nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.
                            Pellentesque
                            nibh.
                            Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                            Proin ut
                            ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.
                        </p>
                    </div>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101 700">
                        <defs>
                            <style>
                                .cls-25 {
                                    fill: #f38c37;
                                }
                            </style>
                        </defs>
                        <path class="cls-25"
                            d="M59.5.5H-.5v700h60v-188L94,477a22.83,22.83,0,0,0,6.44-15.89V239.92A22.83,22.83,0,0,0,94,224L59.5,188.53Z"
                            transform="translate(0.5 -0.5)" />
                    </svg>
                </div>
            </div>
        </div>

    </section>

    <!-- end  services -->
    
    <section>
        <div class="contact-us" id="contact-us">
            <a href="#contact-us"
                class="text-white bg-primary rounded-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-envelope"></i>
            </a>
            <div>
                <svg id="footer-mask" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1401.26 150.8">
                    <title>Untitled-1</title>
                    <rect class="cls-1" width="1401.26" height="55" />
                    <path class="cls-2"
                        d="M1400.19,56.9v94H.19v-94H374l61.94-45.55A52.81,52.81,0,0,1,458,1.9H936a52.84,52.84,0,0,1,24.15,9.77l61.5,45.23Z"
                        transform="translate(0.44 -0.1)" />
                </svg>
            </div>
            <div class="bg">
                <img src="img/bg.jpg" alt="">
            </div>
            <div class="contact-us-welcome">
                    <h2
                    class="text-center bg-dark text-white section-title p-3  mx-auto rounded text-upper font-weight-bold mb-3">
                    Contact Us</h2>
            </div>

            <div class="container row mx-auto justify-content-between">
                <form class="mt-5  col-lg-5">
                    <label class="">
                        <input type="text" placeholder="Your Name ..."><i class="fas fa-user-tie"></i>
                    </label>
                    <label class="">
                        <input type="text" placeholder="Your Email or Mobile ...">
                        <i class="fas fa-at"></i>
                    </label>
                    <label class="">
                        <textarea placeholder="Your Message ..."></textarea>
                        <i class="far fa-envelope"></i>


                    </label>
                    <button class="d-block mx-auto">Send </button>

                </form>
                <div class="pt-5  col-lg-5 other">
                    <h3 class="mt-5 mb-3 text-center">Our other contacts :</h3>
                    <hr class="bg-light">
                    <p class="mb-3"> <i class="fas fa-mobile-alt mr-3"></i> +963 97834524</p>
                    <p class="mb-3"><i class="fas fa-at mr-3"></i> taoufiek1999@gmail.com</p>
                    <p class="mb-3"><i class="fab fa-telegram mr-3"></i> m.telegram/MohamadTaoufiek</p>
                </div>
            </div>

        </div>
    </section>
    <footer>
        copyrights © reserved for IT CRAFTERS
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
    <script>AOS.init({
            duration: 800,
            delay: 100,
            once: false,
            mirror: false
        });</script>
</body>

</html>